<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 300px;
    margin-left: 35%;
}

.footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
    width: 100%;
    margin: 0;
    padding: 0;

    
  }

  
  .contact-form h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    color: #ff5500;
  }
  
  
  .contact-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
 
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #555;
    border-radius: 5px;
  }
  
  
  .contact-form input[type="submit"] {
    background-color: #FF5733;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
 
  .contact-form input[type="submit"]:hover {
    background-color: #FF8C66;
  }
  
  
  .contact-form textarea {
    height: 70px;
    resize: vertical;
  }
  
  
  .contact-form input,
  .contact-form textarea {
    margin-bottom: 10px;
  }
  
</style>
  <body>
    <div class="footer-container">
        <div class="footer">
            <footer>
                <div class="contact-form">
                    <h3>Contact Us</h3>
                    <form action="process_form.php" method="post">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
    
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
    
                        <input type="submit" value="Submit">
                    </form>
                </div>
          </footer>
  </body>
</html>
